foo=service-config-client

config.host.user=root
config.host.password=root
config.host.ip=127.0.0.1
config.host.port=18761
eureka.client.serviceUrl.defaultZone=http://${config.host.user}:${config.host.password}@${config.host.ip}:${config.host.port}/eureka/


